BLASTN 2.7.1+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: deduped.fasta
           976,227 sequences; 570,569,486 total letters



Query= 12S_Drymusa_rengan_AToL

Length=316


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 157277082173


  Database: deduped.fasta
    Posted date:  Mar 25, 2020  5:10 PM
  Number of letters in database: 570,569,486
  Number of sequences in database:  976,227



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
